NODE_ENV=production
PORT=5000
DB_NAME=Healis
DB_USER=postgres
DB_PASSWORD=1379
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key
OLLAMA_API_KEY=6656537f304145d08c8c5f740cecc158.krToLqjWEdSyXF-y1xqpVmAS
AI_PROVIDER=ollama
AI_OLLAMA_MODEL=llama3.2:3b
AI_OLLAMA_HOST=http://localhost:11434
AI_CONTEXT_CHARS=16000
GOOGLE_CLIENT_ID=863887554120-2vigi7g929d5u929f79vihuf4go3lv96.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:nYGKDBZHaESNscuwIwTShDdbUbeHViAk@centerbeam.proxy.rlwy.net:49835/railway